{
  "name": "tablefriends",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "devDependencies": {
    "@netlify/zip-it-and-ship-it": "^0.2.1",
    "babel-loader": "^8.0.4",
    "http-proxy-middleware": "^0.19.1",
    "netlify-cli": "^2.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.16.4",
    "prisma": "1.22.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "apollo-boost": "0.1.27",
    "date-fns": "^1.30.1",
    "graphql": "14.1.1",
    "graphql-yoga": "1.17.4",
    "polished": "^2.3.3",
    "prisma-client-lib": "1.26.4",
    "react": "16.8.1",
    "react-apollo": "2.4.1",
    "react-dom": "16.8.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "sharethis-reactjs": "^1.3.3",
    "slate": "^0.44.10",
    "slate-react": "^0.21.16"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "node server/dev.js",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "node package-functions.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy:draft": "netlify deploy --dir=build --functions=functions",
    "deploy:prod": "netlify deploy --dir=build --functions=functions --prod",
    "prisma": "prisma"
  },
  "resolutions": {
    "graphql": "14.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
